apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-c
  description: Team C
spec:
  type: team
  profile:
    displayName: Team C
    email: team-c@example.com
    picture: https://example.com/groups/team-c.jpeg
  parent: boxoffice
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: calum.leavy
spec:
  profile:
    displayName: Calum Leavy
    email: calum-leavy@example.com
    picture: https://example.com/staff/calum.jpeg
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: frank.tiernan
spec:
  profile:
    displayName: Frank Tiernan
    email: frank-tiernan@example.com
    picture: https://example.com/staff/frank.jpeg
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: peadar.macmahon
spec:
  profile:
    displayName: Peadar MacMahon
    email: peadar-macmahon@example.com
    picture: https://example.com/staff/peadar.jpeg
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sarah.gilroy
spec:
  profile:
    displayName: Sarah Gilroy
    email: sarah-gilroy@example.com
    picture: https://example.com/staff/sarah.jpeg
  memberOf: [team-c]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tara.macgovern
spec:
  profile:
    displayName: Tara MacGovern
    email: tara-macgovern@example.com
    picture: https://example.com/staff/tara.jpeg
  memberOf: [team-c]
